# novel

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/thy/novel/: NovelApplication.java
src/main/java/com/thy/novel/config/: CrossConfig.java  SwaggerConfig.java
src/main/java/com/thy/novel/controller/: NovelController.java  UserController.java
src/main/java/com/thy/novel/dao/: NovelDao.java  TokenDao.java  UserDao.java
src/main/java/com/thy/novel/entity/: BookProgressItem.java  ErrorCode.java  ErrorInfoEnum.java  ErrorItem.java  NovelItem.java  ResponseItem.java  TokenItem.java  UserBooksItem.java  UserItem.java
src/main/java/com/thy/novel/service/: NovelService.java  UserService.java
src/main/java/com/thy/novel/service/impl/: NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/thy/novel/sql/: NovelSql.java  TokenSql.java  UserSql.java
src/main/java/com/thy/novel/util/: PinYinUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/thy/novel/: NovelApplicationTests.java
